<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 align="center">Selamat Datang Di Perpustakaan BSI</h1>
        </div>
        <div class="main">
            <div class="left">
                <h3 align="center">Menu</h3>
                <ul>
                    <li><a href="">Login</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Daftar Buku</a></li>
                </ul>
                <p><a href="">Baca Selengkap nya >></a> </p>
            </div>
            <div class="middle">
                <h3 align="center">Berita</h3>
                <img src="https://asset.kompas.com/crops/Yn331T3ABD2Twkqhp_sO-K0m6Go=/429x39:5529x3439/750x500/data/photo/2021/05/10/609931bb5334c.jpg" alt="">
                <p><a href="">Baca Selengkap nya >></a> </p>
            </div>
            <div class="right">
                <h3 align="center">Buku Terpopuler</h3>
                <p>
                    <ul>
                        <li><a>Web Design</a></li>
                        <li><a>Pem</a></li>
                        <li>Database</li>
                    </ul>
                </p>
            </div>
            <div class="footer">
                <p align="center"><a href="">Baca Selengkap nya >></a></p>
            </div>
        </div>
    </div>
</body>
</html>